*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #458FF6;
    --alt-text-color: #ffffff;
    --title-color: #000000;
    --text-color: #7D7987;
    --h1-size: 48px;
    --h2-size: 36px;
    --h3-size: 24px;
    --h4-size: 20px;
    --text-size: 18px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: var(--alt-text-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
input,
button,
textarea,
select{
    font: inherit;
    outline: none;
    border: none;
}
img{
    display: block;
    max-width: 100%;
}
.container {
    padding: 0 15px;
    margin: auto;
}
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
.bg-color{background-color: var(--bg-color);}

.title-color{color: var(--title-color);}
.text-color{color: var(--text-color);}
.alt-text-color{color: var(--alt-text-color);}

h1{font-size: var(--h1-size);}
h2{
    position: relative;
    font-size: var(--h2-size);
    padding-bottom: 15px;
}
h3{font-size: var(--h3-size);}
h4{font-size: var(--h4-size);}
.text-size{font-size: var(--text-size);}

.text-center{text-align: center;}

section{
    padding: 60px 0;
}
.flex{
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
}
header{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    padding: 25px 0;
}
.section-btn{
    display: inline-block;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: var(--text-size);
}
.container .view-more .section-btn{
    margin:  20px 0 0 0;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
}
header .container{
    justify-content: space-between;
    align-items: center;
}
header .container .logo a{
    align-items: center;
    gap: 15px;
    font-size: var(--h4-size);
}
header .container .logo a span:first-child{
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
@media (max-width:991px) {
    header .container nav input{
        display: none;
    }
    header .container nav {
        position: relative;
    }
    header .container nav ul{
        display: none;
        position: absolute;
        top: 60px;
        right:0;
        width: 200px;
        text-align: center;
        border-radius: 10px;
        background-color: #458FF6;
    }
    header .container nav ul a{
        display: block;
        margin: 15px 0;
        color: var(--alt-text-color);
    }
    header .container nav input:checked ~ ul{
        display: block;
    }
}
@media (min-width:992px) {
    header .container nav input,
    header .container nav label{
        display: none;
    }
    header .container nav ul{
        display: flex;
        gap: 20px;
    }
    header .container nav ul a{
        display: block;
        font-size: var(--text-size);
        color: var(--text-color);
    }
    header .container nav ul li a:hover,
    header .container nav ul .active{
        color: var(--title-color);
    }
}
section .container{
    align-items: center;
    gap: 60px;
}
section .container  p.description{
    margin: 25px 0;
    line-height: 1.5;
}
section .container .info .underline::before{
    left: 0;
    bottom: 0;
}
.underline::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--title-color);
}
@media (min-width:992px) {
    section .container .info,
    section .container .image{
        width: 45%;
    }
}
@media (max-width:991px) {
    section .container{
        flex-direction: column;
    }
}
.hero .container{
    min-height: 100vh;
}
.services {
    position: relative;
}
.services .container .underline::before,
.latest-articles .container .underline::before,
.testimonials .container .underline::before{
    right: 50%;
    transform: translateX(50%);
}
.services .container .services-list{
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.services .container .services-list .service{
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgb(0 0 0 /0.08);
    background-color: var(--alt-text-color);
}
.services .container >.blob-image{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    z-index: -1;
}
.testimonials .container .slider{
    padding: 30px 60px;
    border-radius: 12px;
}
.testimonials .container .slider .underline::before{
    background-color: var(--alt-text-color);
}
.testimonials .container .slider .persons .person{
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
    gap:30px 100px;
    padding: 30px 0;
}
.testimonials .container .slider .persons .person .person-info{
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.testimonials .container .slider .persons .person .person-info .person-details{
    flex-direction: column;
    gap: 15px;
}
.testimonials .container .slider .persons .person .person-info .person-details span:first-child{
    font-size: var(--h3-size);
}
.testimonials .container .slider .persons .person .person-info .person-details{
    font-variant: var(--text-size);
}
.testimonials .container .slider-btns{
    gap: 30px;
    margin-top: 25px;
}
.testimonials .container .slider-btns ul{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.testimonials .container .slider-btns ul li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(0 0 0 / 0.4);
}
.testimonials .container .slider-btns ul .active{
    background-color: var(--bg-color);
}
@media (max-width:992px) {
    .testimonials .container .slider .persons .person{
        grid-template-columns: 100%;
}
}
.latest-articles .container .articles{
    flex-wrap: wrap;
    gap:30px ;
    margin: 45px 0;
}
.latest-articles .container .articles .article{
    width: 320px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 8px 4px rgb(0 0 0 / 0.06);
}
.latest-articles .container .articles .article .article-info{
    padding: 20px 10px
}
.latest-articles .container .articles .article .article-info a{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--bg-color);
}